<?xml version="1.0" encoding="UTF-8"?>
<class name="Foo" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports/>
    <implements/>
    <fields/>
    <constructors>
        <constructor access="public" enable="true">
            <javadoc xml:space="preserve">Constructor for objects of class Foo</javadoc>
            <params/>
            <throws/>
            <body>
                <variable type="int" type-java="int" name="c" enable="true"/>
                <assign dest="c" dest-java="c" src="4" src-java="4" enable="true"/>
            </body>
        </constructor>
    </constructors>
    <methods>
        <method access="public" type="void" type-java="void" name="test" enable="true">
            <javadoc xml:space="preserve">&lt;frames&gt;&lt;variable type="int" type-java="int" name="c" enable="true" /&gt;&lt;assign dest="c" dest-java="c" src="4" src-java="4" enable="true" /&gt;&lt;/frames&gt;</javadoc>
            <params/>
            <throws/>
            <body>
                <comment xml:space="preserve">/&lt;frames&gt;&lt;variable type="int" type-java="int" name="c" enable="true" /&gt;&lt;assign dest="c" dest-java="c" src="4" src-java="4" enable="true" /&gt;&lt;if condition="" condition-java="" enable="true"&gt;&lt;ifStatements /&gt;&lt;/if&gt;&lt;/frames&gt;</comment>
                <variable type="int" type-java="int" name="c" enable="true"/>
                <assign dest="c" dest-java="c" src="4" src-java="4" enable="true"/>
            </body>
        </method>
    </methods>
</class>
