#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=40
objectbench.height=80
objectbench.width=339
package.divider.horizontal=0.569078947368421
package.divider.vertical=0.8781512605042017
package.editor.height=620
package.editor.width=478
package.editor.x=652
package.editor.y=23
package.frame.height=772
package.frame.width=628
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ww
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=80
target2.height=50
target2.name=noe
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=80
target2.y=250
