#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=106
objectbench.width=429
package.divider.horizontal=0.6005509641873278
package.divider.vertical=0.8419580419580419
package.editor.height=595
package.editor.width=596
package.editor.x=524
package.editor.y=148
package.frame.height=773
package.frame.width=746
package.numDependencies=0
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=SWING
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=qa1
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=250
target10.height=50
target10.name=qq1
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=190
target10.y=210
target11.height=50
target11.name=r
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=12
target11.y=188
target12.height=50
target12.name=ww2
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=150
target12.y=110
target13.height=50
target13.name=w
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=350
target13.y=460
target14.height=50
target14.name=wwww
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=131
target14.y=280
target2.height=50
target2.name=qq
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=260
target2.y=410
target3.height=62
target3.name=P2
target3.type=PackageTarget
target3.width=80
target3.x=378
target3.y=241
target4.height=62
target4.name=P3
target4.type=PackageTarget
target4.width=80
target4.x=300
target4.y=340
target5.height=62
target5.name=P4
target5.type=PackageTarget
target5.width=80
target5.x=150
target5.y=430
target6.height=50
target6.name=aqw
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=105
target6.y=267
target7.height=50
target7.name=noe22
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=290
target7.y=530
target8.height=50
target8.name=Foo
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=170
target8.y=320
target9.height=62
target9.name=qa
target9.type=PackageTarget
target9.width=80
target9.x=330
target9.y=80
