#BlueJ package file
dependency1.from=renameJavaNow
dependency1.to=ww
dependency1.type=UsesDependency
dependency2.from=Str
dependency2.to=AA
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=650
package.editor.x=693
package.editor.y=359
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AA
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=240
target1.y=130
target2.height=50
target2.name=Str
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=320
target2.y=240
target3.height=50
target3.name=ww
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=10
target4.height=62
target4.name=qaqa
target4.type=PackageTarget
target4.width=80
target4.x=60
target4.y=300
target5.height=62
target5.name=G
target5.type=PackageTarget
target5.width=80
target5.x=45
target5.y=136
target6.height=50
target6.name=renameJavaNow
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=210
target6.y=320
target7.height=50
target7.name=renameStrideTest
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=80
target7.y=220
