#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=96
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8964824120603015
package.editor.height=885
package.editor.width=666
package.editor.x=1072
package.editor.y=27
package.frame.height=1053
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ww
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=150
target1.y=70
target2.height=62
target2.name=AAA
target2.type=PackageTarget
target2.width=80
target2.x=289
target2.y=223
target3.height=62
target3.name=qaqa
target3.type=PackageTarget
target3.width=80
target3.x=310
target3.y=60
