#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=560
editor.fx.0.y=148
objectbench.height=103
objectbench.width=968
package.divider.horizontal=0.6
package.divider.vertical=0.8495212038303693
package.editor.height=614
package.editor.width=838
package.editor.x=181
package.editor.y=106
package.frame.height=789
package.frame.width=992
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=50
readme.name=@README
readme.width=90
readme.x=10
readme.y=10
target1.height=50
target1.name=ww
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=30
target2.height=50
target2.name=q
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=80
target2.y=70
target3.height=50
target3.name=Test
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=367
target3.y=261
target4.height=50
target4.name=we
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=109
target4.y=160
target5.height=50
target5.name=Test2
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=98
target5.y=298
