#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=560
editor.fx.0.y=133
objectbench.height=69
objectbench.width=735
package.divider.horizontal=0.6
package.divider.vertical=0.8503937007874016
package.editor.height=425
package.editor.width=605
package.editor.x=943
package.editor.y=270
package.frame.height=566
package.frame.width=759
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=50
readme.name=@README
readme.width=90
readme.x=10
readme.y=10
target1.height=50
target1.name=www
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=310
target1.y=155
target2.height=50
target2.name=we
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=140
target2.y=250
target3.height=50
target3.name=Test2
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=130
target3.y=90
