#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=96
objectbench.width=384
package.divider.horizontal=0.5996932515337423
package.divider.vertical=0.8964824120603015
package.editor.height=885
package.editor.width=522
package.editor.x=1244
package.editor.y=23
package.frame.height=1053
package.frame.width=672
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ww
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=150
target1.y=70
target2.height=62
target2.name=qaqa
target2.type=PackageTarget
target2.width=80
target2.x=310
target2.y=60
target3.height=50
target3.name=noe
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=186
target3.y=348
target4.height=62
target4.name=za
target4.type=PackageTarget
target4.width=80
target4.x=245
target4.y=469
