#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=101
objectbench.width=436
package.divider.horizontal=0.5994587280108254
package.divider.vertical=0.7874015748031497
package.editor.height=393
package.editor.width=609
package.editor.x=627
package.editor.y=284
package.frame.height=566
package.frame.width=759
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AA
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=181
target1.y=160
target2.height=50
target2.name=ww
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=10
