#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=560
editor.fx.0.y=173
objectbench.height=101
objectbench.width=968
package.divider.horizontal=0.6
package.divider.vertical=0.8309859154929577
package.editor.height=524
package.editor.width=838
package.editor.x=741
package.editor.y=202
package.frame.height=697
package.frame.width=992
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=50
readme.name=@README
readme.width=90
readme.x=10
readme.y=10
target1.height=50
target1.name=Test
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=560
target1.y=90
target2.height=50
target2.name=we
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=600
target2.y=360
target3.height=50
target3.name=Test2
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=510
target3.y=190
