#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=69
objectbench.width=735
package.divider.horizontal=0.6
package.divider.vertical=0.8503937007874016
package.editor.height=425
package.editor.width=605
package.editor.x=943
package.editor.y=270
package.frame.height=566
package.frame.width=759
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=50
readme.name=@README
readme.width=90
readme.x=10
readme.y=10
target1.height=50
target1.name=we
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=150
target2.height=50
target2.name=Test2
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=130
target2.y=90
