#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=350
editor.fx.0.y=307
objectbench.height=266
objectbench.width=330
package.divider.horizontal=0.4641873278236915
package.divider.vertical=0.6890660592255126
package.editor.height=598
package.editor.width=596
package.editor.x=143
package.editor.y=102
package.frame.height=936
package.frame.width=746
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=qa
target1.type=PackageTarget
target1.width=80
target1.x=190
target1.y=70
target2.height=50
target2.name=qq
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=80
target2.y=180
target3.height=50
target3.name=ww2
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=80
target4.height=50
target4.name=noe22
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=180
target5.height=50
target5.name=Foo
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=80
target5.y=260
