#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=96
objectbench.width=397
package.divider.horizontal=0.6196319018404908
package.divider.vertical=0.8964824120603015
package.editor.height=885
package.editor.width=522
package.editor.x=1244
package.editor.y=25
package.frame.height=1053
package.frame.width=672
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ww
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=150
target1.y=70
target2.height=62
target2.name=qaqa
target2.type=PackageTarget
target2.width=80
target2.x=310
target2.y=60
