#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=80
objectbench.width=358
package.divider.horizontal=0.600328947368421
package.divider.vertical=0.8781512605042017
package.editor.height=620
package.editor.width=478
package.editor.x=1292
package.editor.y=26
package.frame.height=772
package.frame.width=628
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=qa
target1.type=PackageTarget
target1.width=80
target1.x=195
target1.y=199
target2.height=50
target2.name=ww
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=80
target3.height=50
target3.name=noe
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=80
target3.y=250
