#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=96
objectbench.width=722
package.divider.horizontal=0.6
package.divider.vertical=0.7808510638297872
package.editor.height=360
package.editor.width=614
package.editor.x=686
package.editor.y=312
package.frame.height=566
package.frame.width=759
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=50
readme.name=@README
readme.width=80
readme.x=10
readme.y=10
target1.height=50
target1.name=A
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=50
target2.height=50
target2.name=we
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=140
target2.y=250
