<?xml version="1.0" encoding="UTF-8"?>
<class name="qq" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports/>
    <implements/>
    <fields/>
    <constructors>
        <constructor access="public" enable="true">
            <javadoc xml:space="preserve">Constructor for objects of class qq</javadoc>
            <params/>
            <throws/>
            <body>
                <comment xml:space="preserve">اختبار اللغة</comment>
            </body>
        </constructor>
    </constructors>
    <methods>
        <method access="public" type="void" type-java="void" name="foo" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body/>
        </method>
        <method access="public" type="int" type-java="int" name="test" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <return value="4" value-java="4" enable="true"/>
            </body>
        </method>
    </methods>
</class>
