<?xml version="1.0" encoding="UTF-8"?>
<class name="renameStrideTest" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports/>
    <implements/>
    <fields/>
    <constructors>
        <constructor access="public" enable="true">
            <javadoc xml:space="preserve">Constructor for objects of class Q</javadoc>
            <params/>
            <throws/>
            <body>
                <variable type="int" type-java="int" name="v" value="4" value-java="4" enable="true"/>
            </body>
        </constructor>
    </constructors>
    <methods/>
</class>
