<?xml version="1.0" encoding="UTF-8"?>
<class name="Str" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports/>
    <implements/>
    <fields>
        <variable access="private" type="AA" type-java="AA" name="test" value="new AA()" value-java=" new AA()" enable="true"/>
    </fields>
    <constructors>
        <constructor access="public" enable="true">
            <javadoc xml:space="preserve">Constructor for objects of class Str</javadoc>
            <params/>
            <throws/>
            <body/>
        </constructor>
    </constructors>
    <methods>
        <method access="public" type="void" type-java="void" name="w" enable="true">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <comment xml:space="preserve">/</comment>
                <comment xml:space="preserve">/</comment>
                <blank/>
            </body>
        </method>
        <comment xml:space="preserve">sss</comment>
    </methods>
</class>
