<?xml version="1.0" encoding="UTF-8"?>
<class name="w" enable="true" strideversion="1">
    <javadoc xml:space="preserve"/>
    <imports>
        <import target="javafx.scene.control.Alert" enable="false"/>
        <import target="javafx.embed.swing.JFXPanel" enable="false"/>
        <import target="javax.swing.JFrame" enable="true"/>
    </imports>
    <implements/>
    <fields/>
    <constructors>
        <constructor access="public" enable="true">
            <javadoc xml:space="preserve">Constructor for objects of class w</javadoc>
            <params/>
            <throws/>
            <body/>
        </constructor>
    </constructors>
    <methods>
        <method access="public" type="void" type-java="void" name="foo" enable="false">
            <javadoc xml:space="preserve"/>
            <params/>
            <throws/>
            <body>
                <call expression="javafx.application.Application.launch()" expression-java="javafx.application.Application.launch()" enable="false"/>
                <call expression="new javafx.embed.swing.JFXPanel()" expression-java=" new javafx.embed.swing.JFXPanel()" enable="false"/>
                <variable type="javafx.scene.control.Alert" type-java="javafx.scene.control.Alert" name="alert" value="new javafx.scene.control.Alert(javafx.scene.control.Alert.AlertType.INFORMATION)" value-java=" new javafx.scene.control.Alert(javafx.scene.control.Alert.AlertType.INFORMATION)" enable="false"/>
                <call expression="alert.setTitle(&quot;Information Dialog&quot;)" expression-java="alert.setTitle(&quot;Information Dialog&quot;)" enable="false"/>
                <call expression="alert.setHeaderText(&quot;Look, an Information Dialog&quot;)" expression-java="alert.setHeaderText(&quot;Look, an Information Dialog&quot;)" enable="false"/>
                <call expression="alert.setContentText(&quot;I have a great message for you!&quot;)" expression-java="alert.setContentText(&quot;I have a great message for you!&quot;)" enable="false"/>
                <call expression="alert.showAndWait()" expression-java="alert.showAndWait()" enable="false"/>
            </body>
        </method>
        <method access="public" type="void" type-java="void" name="test" enable="true">
            <javadoc xml:space="preserve">d</javadoc>
            <params/>
            <throws/>
            <body>
                <variable type="javax.swing.JFrame" type-java="javax.swing.JFrame" name="j" value="new javax.swing.JFrame(&quot;Test&quot;)" value-java=" new javax.swing.JFrame(&quot;Test&quot;)" enable="true"/>
                <call expression="j.setMinimumSize(new Dimensions(200,200))" expression-java="j.setMinimumSize( new Dimensions(200, 200))" enable="false"/>
                <call expression="j.show()" expression-java="j.show()" enable="true"/>
                <blank/>
            </body>
        </method>
    </methods>
</class>
